{
    "name": "asset-transfer-chaincode",
    "version": "1.0.0",
    "description": "Asset transfer contract implemented in TypeScript",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "engines": {
        "node": ">=12",
        "npm": ">=5"
    },
    "scripts": {
        "test": "echo 'No tests set yet'",
        "start": "sh ./start.sh",
        "build": "tsc"
    },
    "engineStrict": true,
    "author": "IBM`",
    "license": "Apache-2.0",
    "dependencies": {
        "fabric-contract-api": "^2.0.0",
        "fabric-shim": "^2.0.0"
    },
    "devDependencies": {
        "@types/node": "^10.12.10",
        "ts-node": "^7.0.1",
        "typescript": "^3.1.6"
    }
}
